63f7b34db8d8cdea90c76aacccf841ec
::res://::1773036483
area_3d.gd::GDScript::5008995202906151467::1773021005::0::1::::<>Area3D<><>0<>0<><>::
character_body_3d.gd::GDScript::2372684505218056128::1773035980::0::1::::<>CharacterBody3D<><>0<>0<><>::
character_body_3d.tscn::PackedScene::7375980494786997325::1773036172::0::1::::<><><>0<>0<><>::uid://82l1c27xikiy::::res://character_body_3d.gd<>uid://btwfaq0q6b0cb::::res://Luxon.png
coint.tscn::PackedScene::7670619169835109686::1773021566::0::1::::<><><>0<>0<><>::uid://cdmnois872y32::::res://area_3d.gd
GameManage.gd::GDScript::3588122917749145146::1773020356::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1772740762::1772741407::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Luxon.png::CompressedTexture2D::3765729488131037921::1773022031::1773022087::1::::<><><>0<>0<>02aa464d1ca536f47573940476da68d6<>res://.godot/imported/Luxon.png-967646ce681480daf72c378d39e7573b.s3tc.ctex::
node_3d.tscn::PackedScene::855609227061733535::1773035503::0::1::::<><><>0<>0<><>::uid://ddc8k6gybq8ur::::res://character_body_3d.tscn<>uid://cp6yq88yjv5ja::::res://slidey.obj<>uid://dhjx8hpn8g8xe::::res://coint.tscn
README.md::TextFile::-1::1773018625::0::1::::<><><>0<>0<><>::
slide.tscn::PackedScene::4155302441941187542::1773036462::0::1::::<><><>0<>0<><>::uid://cp6yq88yjv5ja::::res://slidey.obj
slidey.obj::Mesh::5891157298213852450::1773035002::1773035009::1::::<><><>0<>0<>69cb20baab903221d0edac9e23e53ef4<>res://.godot/imported/slidey.obj-8704da9c310a1ea9fb8c2f90bab07f75.mesh<*>res://.godot/imported/slidey.obj-8704da9c310a1ea9fb8c2f90bab07f75.mesh::
