63f7b34db8d8cdea90c76aacccf841ec
::res://::1773022038
area_3d.gd::GDScript::5008995202906151467::1773021005::0::1::::<>Area3D<><>0<>0<><>::
character_body_3d.gd::GDScript::2372684505218056128::1772749676::0::1::::<>CharacterBody3D<><>0<>0<><>::
character_body_3d.tscn::PackedScene::7375980494786997325::1773021173::0::1::::<><><>0<>0<><>::uid://82l1c27xikiy::::res://character_body_3d.gd
coint.tscn::PackedScene::7670619169835109686::1773021566::0::1::::<><><>0<>0<><>::uid://cdmnois872y32::::res://area_3d.gd
GameManage.gd::GDScript::3588122917749145146::1773020356::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1772740762::1772741407::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Luxon.png::CompressedTexture2D::3765729488131037921::1773022031::1773022087::1::::<><><>0<>0<>02aa464d1ca536f47573940476da68d6<>res://.godot/imported/Luxon.png-967646ce681480daf72c378d39e7573b.s3tc.ctex::
node_3d.tscn::PackedScene::855609227061733535::1773021631::0::1::::<><><>0<>0<><>::uid://ddc8k6gybq8ur::::res://character_body_3d.tscn<>uid://dhjx8hpn8g8xe::::res://coint.tscn
README.md::TextFile::-1::1773018625::0::1::::<><><>0<>0<><>::
