[gd_scene format=3 uid="uid://dlf3dxxgh2m2y"]

[ext_resource type="Script" uid="uid://d0d0vmkjbqmpq" path="res://label.gd" id="1_v2lfg"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=482179453]

[node name="Label" type="Label" parent="." unique_id=1040993829]
offset_left = 42.0
offset_top = 56.000004
offset_right = 103.0
offset_bottom = 79.0
scale = Vector2(2.3663983, 2.3410149)
text = "Coins: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_v2lfg")
