[gd_scene format=3 uid="uid://ddc8k6gybq8ur"]

[ext_resource type="Script" uid="uid://82l1c27xikiy" path="res://character_body_3d.gd" id="1_iwpo4"]
[ext_resource type="Texture2D" uid="uid://btwfaq0q6b0cb" path="res://Luxon.png" id="2_fb3t6"]
[ext_resource type="PackedScene" uid="uid://dlf3dxxgh2m2y" path="res://canvas_layer.tscn" id="3_vd578"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwpo4"]
albedo_color = Color(0.78701186, 0.7267755, 0.9317827, 1)
albedo_texture = ExtResource("2_fb3t6")

[sub_resource type="SphereMesh" id="SphereMesh_bu0v1"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_iwpo4")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_iwpo4"]
radius = 1.000724

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1594767770 groups=["Player"]]
floor_max_angle = 0.91629785
script = ExtResource("1_iwpo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=110052935]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_bu0v1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1545477102]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_iwpo4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=331282181]
transform = Transform3D(1, 0, 0, 0, 0.6728963, 0.7397368, 0, -0.7397368, 0.6728963, 0, 2.4287653, 2.3354185)

[node name="CanvasLayer" parent="." unique_id=482179453 instance=ExtResource("3_vd578")]
