[gd_scene format=3 uid="uid://bq3huk364skd3"]

[ext_resource type="Script" uid="uid://ds8khgt4i8qlg" path="res://main_menu.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=988477039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Label" type="Label" parent="." unique_id=88765924]
layout_mode = 0
offset_left = 157.0
offset_top = 26.0
offset_right = 982.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 70
text = "Roll-a-ball: godot edition"
